# Hackathon-back

./: .gitignore  Hackathon.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
CollectEats.Api/: Hackathon.Api.csproj  IdentityRoleInitialize.cs  Program.cs
CollectEats.Api/Controllers/: AtelierController.cs  EcoleController.cs  EvenementController.cs  EvenementVisiteurController.cs  ImageController.cs  ImageEvenementController.cs  VinController.cs  VisiteurController.cs
CollectEats.Api/Migrations/: 20240422115537_InitialCreate.Designer.cs  20240422115537_InitialCreate.cs  20240422130902_InitialCreate.Designer.cs  20240422130902_InitialCreate.cs  20240422144952_NullEcoleId.Designer.cs  20240423101040_AjoutDateAtelier.Designer.cs  20240423101040_AjoutDateAtelier.cs  20240423101356_NotNullAtelierId.Designer.cs  20240423101356_NotNullAtelierId.cs  20240423123349_UpdateEventVisiteur.Designer.cs  20240423142424_UpdateImageModel.Designer.cs  20240423142424_UpdateImageModel.cs  20240425083724_AjoutHomeDesc.Designer.cs  HackathonDbContextModelSnapshot.cs
CollectEats.Api/Profiles/: MappingProfile.cs
CollectEats.Core/: Hackathon.Core.csproj
CollectEats.Core/Interfaces/: IAdresseService.cs  IAtelierService.cs  ICRUDService.cs  IEcoleService.cs  IEvenementService.cs  IEvenementVisiteurService.cs  IImageEvenementService.cs  IVisiteurService.cs
CollectEats.Core/Services/: AtelierService.cs  CRUDService.cs  EvenementService.cs  EvenementVisiteurService.cs  ImageEvenementService.cs  ImageService.cs  VisiteurService.cs
CollectEats.DTOs/: AddAtelierDTO.cs  AtelierDTO.cs  EcoleDTO.cs  EvenementDTO.cs  EvenementVisiteurDTO.cs  Hackathon.DTOs.csproj  HomeDescriptionDTO.cs  ImageDTO.cs  UtilisateurDTO.cs  VisiteurDTO.cs
CollectEats.Data/: Hackathon.Data.csproj  HackathonDbContext.cs
CollectEats.Data/Interfaces/: IAtelierRepository.cs  IEvenementRepository.cs  IRepository.cs  IVisiteurRepository.cs
CollectEats.Data/Models/: Atelier.cs  AtelierVisiteur.cs  Ecole.cs  Evenement.cs  EvenementVisiteur.cs  Utilisateur.cs  Vin.cs  Visiteur.cs
CollectEats.Data/Repositories/: AdresseRepository.cs  AtelierRepository.cs  EntityFrameworkRepository.cs  EvenementRepository.cs
CollectEats.Shared/Enum/: Status.cs
Hackathon.Api/: Hackathon.Api.csproj  Hackathon.Api.http  IdentityRoleInitialize.cs  Program.cs  appsettings.Development.json  appsettings.template.json  swagger.json
Hackathon.Api/Controllers/: EcoleController.cs  EvenementVisiteurController.cs  HomeDescriptionController.cs  ImageController.cs  MailController.cs  VisiteurController.cs
Hackathon.Core/: Hackathon.Core.csproj
Hackathon.DTOs/: AddEvenementDTO.cs  AtelierDTO.cs  EvenementDTO.cs  EvenementVisiteurDTO.cs  Hackathon.DTOs.csproj  ImageEvenementDTO.cs  MailDTO.cs  VinDTO.cs  VisiteurDTO.cs
Hackathon.Data/: Hackathon.Data.csproj
(+64 files in other folders)
