<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Stripe.net" Version="43.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectEats.Data\Hackathon.Data.csproj" />
    <ProjectReference Include="..\CollectEats.DTOs\Hackathon.DTOs.csproj" />
    <ProjectReference Include="..\CollectEats.Shared\Hackathon.Shared.csproj" />
  </ItemGroup>

</Project>
